<!DOCTYPE html>
<html class="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style>
            .product {
                position: relative;
            }

            .product.header {
                margin-top: 50px;
            }

            .product h2 {
                position: absolute;
                bottom: 10px;
                left: 0;
                color: black;
            }


            html, body {
                height: 100%;
            }

/*            .main-content {
                height: 95% !important;
            }

            .left-pane, .right-pane {
                width: 45%;
                display:inline-block;
            }

            .right-pane {
                /*float: right;*/
            }*/

        </style>

        <script type="text/x-kendo-tmpl" id="list-tpl">
        <div class="product # if (header) { # header # } #">
            # if (header) { #
                <h2 class="task-header">${header}</h2>
            # } #
            <h4>${label}</h4>
        </div>
        </script>

        <script id="row-template" type="text/x-kendo-template">
            <tr>
                <td data-bind="text: name">
                </td>
                <td>
                    #: kendo.toString(get("price"), "C") #
                </td>
                <td data-bind="text: unitsInStock"></td>
                <td><button data-bind="click: deleteProduct">Delete</button></td>
            </tr>
        </script>



        <link href="styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
        <link href="styles/kendo.default.min.css" rel="stylesheet" type="text/css" />

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/kendo.web.min.js" type="text/javascript"></script>

        <script src="app/app.js" type="text/javascript"></script>

    </head>
    <body>

    <div class="page">
        <div class="top-bar">
            <button type="button" data-bind="click: addTask">Add Task</button></div>
        <div class="main-content">
            <div class="left-pane">
                List View
            </div>
            <div class="right-pane">
                <p data-bind="text: name"></p>
                <div data-bind="visible: isVisible">
                    <div data-bind="invisible: isEditing">
                        Detail View
                        <p data-bind="text: label"> No task selected</p>
                        <hr>
                        <p data-bind="text: getDueDate"></p>

                        Added: today <br>
                        <button type="button" data-bind="click: deleteRecord">Delete</button>
                        <button type="button" data-bind="click: editRecord">Edit</button>
                    </div>
                    <div data-bind="visible: isEditing">
                        Task Label: <input data-bind="value: label"><br>
                        Duration: <input data-bind="value: duration"><br>
                        <button type="button" data-bind="click: doneEditing">Done Editing</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </body>
</html>
